# Mobile App (React + Vite) - Lightweight version
FROM node:20-slim AS builder
WORKDIR /usr/src/app

RUN npm install -g pnpm

# Copy package files for mobile app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/mobile/package.json ./apps/mobile/
COPY packages/ ./packages/
COPY tsconfig.base.json ./

# Install dependencies
RUN pnpm install --no-optional --ignore-scripts

# Copy mobile source code
COPY apps/mobile/ ./apps/mobile/

# Build mobile app only
RUN pnpm --filter @neeiz/mobile build

# Production stage with nginx
FROM nginx:alpine AS production
WORKDIR /usr/share/nginx/html

# Copy built mobile app
COPY --from=builder /usr/src/app/apps/mobile/dist .

# Create nginx config for SPA
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf.default

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]