# Lightweight version - Mobile app only
FROM node:20-slim AS builder
WORKDIR /usr/src/app

RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/mobile/package.json ./apps/mobile/
COPY packages/ ./packages/
COPY tsconfig.base.json ./

# Install dependencies
RUN pnpm install

# Copy mobile source
COPY apps/mobile/ ./apps/mobile/

# Build mobile app only
RUN pnpm --filter @neeiz/mobile build

# Production stage
FROM nginx:alpine AS production
WORKDIR /usr/share/nginx/html

# Copy built mobile app
COPY --from=builder /usr/src/app/apps/mobile/dist .

# Copy nginx config
COPY nginx-mobile.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]